[defaults]
inventory = ./hosts
action_warnings = False
command_warnings = False
deprecation_warnings = False
system_warnings = False

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False
